body{
    background: #000;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.flex-column-evently{
    display: flex;
    flex-direction: colum;
    justify-content: space-evenly;    
}

.flex-row-evenly{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.caja{ /*Caja grande del contenido*/
    background-color: #666;
    border: 2px solid gold;
    border-radius: 5px;
    width: 420px;
    margin: 50px auto;
    padding: 20px;
    color: gold;

}

.caja2{ /*Cajas pequeñas dentro del contenido (caja)*/
    background-color: #444;
    border: 1px solid chartreuse;
    border-radius: 5px;
    height:auto;
    margin: 10px auto;
    padding: 20px;
    color: chartreuse;
}

.caja2:hover{ /*Cajas pequeñas dentro del contenido (caja)*/
    background-color: #444;
    border: 1px solid chartreuse;
    border-radius: 5px;
    font-size: 17px;
    text-shadow: 0px 0px 2px white;
    color: chartreuse;
    transition: .5s;
}

.left{
    text-align: left;
}
.justify{
    text-align: justify;
}
.cyan{
    color: cyan;
}

a{
    text-decoration: none;
    cursor: grabbing;
}

.enlace, a.enlace{ /*Botones morados enlaces*/
    border: 1px solid wheat;
    border-radius: 3px;
    width: auto;
    height: auto;
    margin: 1em;
    padding: 3px;
    background-color: purple;
    color: withe;
    font-size: 14px;
    text-shadow: 3px black;
    line-height: 20px;


}

.enlace:hover{
    border: 1px solid purple;
    background-color: peru;
    color: black;
    font-size: 16px;
    text-decoration: none;
    line-height: 20px;
    transition:.5s;
    transform: rotate(2deg);
    transform-origin: 20% 40%;   

}
a:visited{
    text-decoration: none;
    color: white;
}


.enlace-actual{
    border: 1px solid wheat;
    border-radius: 3px;
    width: auto;
    height: auto;
    margin: 1em;
    padding: 3px;
    background-color: chartreuse;
    color: purple;
    font-size: 14px;
    text-shadow: 3px black;
    line-height: 20px;
    overflow: hidden;
}

.grid-layout{
    display:grid;
    grid-template-columns: 95% 5%;
    width: 100%;
    height: 40px;
    font-size: 12px;
}


.grid-c1{
    background: black;
    border:1px solid #444;
    cursor: not-allowed;
}
.grid-c2{
    background: orangered;
    border:1px solid #444;
    cursor: help;
}
.grid-c2:hover{
    transition:.5s;
    transform: rotate(45deg);
    transform-origin: 20% 40%;
}

.footer{ /*Se puede borrar*/
    border: 2px solid #fff;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    background: #fff;
    position: sticky;
}


#reloj{
    font-size: 50px;
    color: chartreuse;
    background-color: black;
    border: 3px solid pink;
    border-radius: 5px 0px 5px 0px;
    text-shadow: 0px 0px 30px white;
    text-align: center;
}